<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".loginactivity">
<EditText
    android:id="@+id/name"
    android:hint="name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <EditText
        android:hint="pass"
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login"
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="signin"
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>