<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"

 />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
android:layout_marginLeft="25dp"
        android:layoutDirection="ltr"
        android:orientation="vertical"
>

        <LinearLayout
            android:id="@+id/ll_text_sideDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lhs_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"

                android:gravity="left"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/monthly_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="monthly report"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/absences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="Leave "
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_radio_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/nav_header_vertical_spacing"
                android:fontFamily="@font/poppins_regular"
                android:gravity="left"
                android:text="language"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>



        <TextView
            android:id="@+id/tvnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="20dp"
            android:drawablePadding="6.5dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left|top"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>



</LinearLayout>